* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
  body {
    width: 100%;
    margin: auto;
  }
}

ul {
  list-style: none;
}

@media screen and (min-width: 1024px) {
  li {
    display: inline;
  }
}

a {
  text-decoration: none;
  color: black;
}

.fas {
  padding-right: 5px;
}

body {
  font-family: "Roboto", sans-serif;
}

.research-input {
  font-size: 1.2rem;
}

.research p {
  font-weight: 300;
  font-size: 1.4rem;
}

.footer-logo {
  font-family: "Shrikhand", sans-serif;
  font-weight: 200;
}

.menu_title {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.7rem;
  font-weight: 200;
}
.menu_subtitle {
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}
.menu_sub-subtitle {
  font-size: 1rem;
  line-height: 1.7;
  font-weight: 600;
}
.menu_txt {
  font-size: 0.9rem;
}
.menu_price {
  font-weight: 600;
}

.btn {
  font-size: 1rem;
  color: white;
  padding: 20px;
  border-radius: 2rem;
  border: none;
  background: linear-gradient(180deg, #ff7ad9, #9256dc);
  box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  opacity: 1;
  transition: opacity 200ms linear;
}
.btn:hover {
  box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.5);
  opacity: 0.85;
}

.fa-heart {
  position: relative;
  justify-self: end;
  left: 1%;
  font-size: 26px;
  overflow: hidden;
  cursor: pointer;
}
.fa-heart:hover::after {
  position: absolute;
  content: "";
  left: 1.5%;
  color: transparent;
  opacity: 0;
  z-index: 1;
}
.fa-heart:hover {
  transition: color 0.5s ease;
  font-weight: bold;
  background: radial-gradient(#9256dc, #ff7ad9);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform: scale(1.15);
}
.fa-heart:not(:hover) {
  transition: transform 1s, color 1s, background-image 1s;
  background-image: radial-gradient(#9256dc 0%, #ff7ad9 0%);
  font-weight: normal;
  background-clip: text;
  -webkit-background-clip: text;
  transform: scale(1);
}

.header_arrow {
  position: relative;
  top: 40px;
  padding-left: 25px;
  font-size: 20px;
}
@media screen and (min-width: 1024px) {
  .header_arrow {
    display: flex;
    font-size: 15px;
    position: relative;
    top: 35px;
  }
}
.header_title {
  width: 162px;
  height: 65px;
  font-family: "Shrikhand", serif;
  margin: auto;
  padding-top: 10px;
}

.research_form {
  width: 100%;
  background-color: rgba(242, 242, 242, 0.9450980392);
  box-shadow: inset 0px 2px 5px 0px #b9b3b3;
  text-align: center;
}
.research_input {
  border: none;
  background-color: rgba(242, 242, 242, 0.9450980392);
  width: 150px;
  font-size: 16px;
}
.research_icon {
  font-size: 1.3rem;
  padding: 25px;
  color: #353535;
}
.research_description {
  background: #f6f6f6;
  padding: 45px 20px;
  text-align: center;
  width: 100%;
  height: 300px;
}
.research_description h2 {
  font-size: 29px;
  text-align: center;
}
.research_description p {
  color: #8a8a8a;
  padding: 15px 15px 25px 15px;
  font-size: 16px;
  font-weight: 300;
}

@keyframes cards {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  30% {
    opacity: 0.5;
  }
  65% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
.menu-card {
  background-color: #f6f6f6;
  border-radius: 3.125rem 3.125rem 0 0;
  padding: 57.5px 25px;
  margin-top: -50px;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .menu-card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1024px) {
  .menu-card {
    max-width: 55%;
  }
}
.menu-card_img {
  width: 100%;
  object-fit: cover;
  max-height: 300px;
}
.menu-card_container {
  display: grid;
}
@media screen and (min-width: 1024px) {
  .menu-card_container {
    display: flex;
    flex-direction: column;
    justify-self: center;
  }
}
.menu-card_header {
  display: grid;
  grid-template-columns: 1fr 3rem;
}
@media screen and (min-width: 768px) {
  .menu-card_header {
    width: 90%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .menu-card_header {
    display: flex;
    justify-content: center;
    gap: 25px;
  }
}
.menu-card_icon {
  position: relative;
  justify-self: end;
  left: 1%;
  font-size: 26px;
  overflow: hidden;
  cursor: pointer;
  align-self: center;
  justify-self: center;
}
.menu-card_icon:hover::after {
  position: absolute;
  content: "";
  left: 1.5%;
  color: transparent;
  opacity: 0;
  z-index: 1;
}
.menu-card_icon:hover {
  transition: color 0.5s ease;
  font-weight: bold;
  background: radial-gradient(#9256dc, #ff7ad9);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform: scale(1.15);
}
.menu-card_icon:not(:hover) {
  transition: transform 1s, color 1s, background-image 1s;
  background-image: radial-gradient(#9256dc 0%, #ff7ad9 0%);
  font-weight: normal;
  background-clip: text;
  -webkit-background-clip: text;
  transform: scale(1);
}
.menu-card_subcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-row-gap: 1.5rem;
  padding-top: 50px;
  animation: cards 0.5s 1 both;
}
@media screen and (min-width: 768px) {
  .menu-card_subcontainer {
    width: 80%;
    margin: auto;
  }
}
.menu-card_subcontainer:nth-child(1) {
  animation-delay: 0.5s;
}
.menu-card_subcontainer:nth-child(2) {
  animation-delay: 1s;
}
.menu-card_subcontainer:nth-child(3) {
  animation-delay: 1.5s;
}
.menu-card_subcontainer:nth-child(1) {
  animation-delay: 0.5s;
}
.menu-card_subcontainer:nth-child(2) {
  animation-delay: 1s;
}
.menu-card_subcontainer:nth-child(3) {
  animation-delay: 1.5s;
}
.menu-card_subcontainer:nth-child(1) {
  animation-delay: 0.5s;
}
.menu-card_subcontainer:nth-child(2) {
  animation-delay: 1s;
}
.menu-card_subcontainer:nth-child(3) {
  animation-delay: 1.5s;
}
.menu-card_info-container {
  display: flex;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
.menu-card_info-container:hover .menu-card_check {
  margin-right: 0;
  width: 60px;
}
.menu-card_title {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  font-weight: 400;
}
.menu-card_subtitle {
  width: 2.375rem;
  padding-bottom: 6.25px;
  border-bottom: solid 3px #99E2D0;
  text-transform: uppercase;
}
.menu-card_info {
  padding: 12.5px 0px 12.5px 12.5px;
  flex: 1;
  overflow: hidden;
}
.menu-card_sub-subtitle {
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card_txt {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-card_price {
  align-self: flex-end;
  padding: 12.5px 14px;
}
.menu-card_check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  margin-right: -35px;
  background-color: #99E2D0;
  border-radius: 0 1rem 1rem 0;
  transition: all 0.2s ease-out;
}
.menu-card_container-icon-check {
  width: 1.3rem;
  height: 1.3rem;
  transform: rotate(-360deg);
  transition: transform 0.25s linear;
}
.menu-card_icon-check {
  font-size: 1.3rem;
  padding-right: 0;
  color: white;
}
.menu-card_btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 57.5px;
}
.menu-card_btn {
  padding: 20px 57.5px;
}

.operation {
  max-width: 100%;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .operation {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .operation {
    width: 90%;
    margin: auto;
  }
}
.operation_list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.5rem;
  padding: 25px 0;
  counter-reset: compteur;
}
@media screen and (min-width: 1024px) {
  .operation_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
.operation_step {
  width: 100%;
  padding: 37.5px 0;
  background: #f6f6f6;
  margin-bottom: 1rem;
  border-radius: 1.5rem;
  box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.09);
  font-weight: 500;
  counter-increment: compteur;
}
.operation_step::before {
  margin-left: -0.625rem;
  content: " " counter(compteur);
  background: #9256dc;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 100%;
  font-weight: 200;
  font-size: 0.8rem;
}
.operation_step .fas {
  color: #787575;
  padding: 0 20px;
}
.operation_step:hover .fas {
  color: #9256dc;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 75px 15px;
  padding: 75px 15px;
}
.restaurants_title {
  max-width: 100%;
  padding-bottom: 25px;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .restaurants_title {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants_title {
    width: 87%;
    margin: auto;
  }
}
.restaurants_container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .restaurants_container {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants_container {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 90px;
    grid-row-gap: 50px;
  }
}
.restaurants_info-container {
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  height: 15.625rem;
  position: relative;
}
@media screen and (min-width: 500px) {
  .restaurants_info-container {
    height: 18.75rem;
  }
}
@media screen and (min-width: 1024px) {
  .restaurants_info-container {
    height: 15.625rem;
  }
}
.restaurants_img {
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
  width: 100%;
  height: 70%;
}
.restaurants_img--high {
  object-fit: cover;
  object-position: center -9.375rem;
}
@media screen and (min-width: 768px) {
  .restaurants_img--high {
    object-position: center;
  }
}
.restaurants_badge {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  padding: 6.25px;
  background-color: #99E2D0;
  border-radius: 0.1875rem;
  color: #278870;
}
.restaurants_info {
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.restaurants_info p {
  line-height: 1.7;
}
.restaurants_icon {
  position: relative;
  justify-self: end;
  left: 1%;
  font-size: 26px;
  overflow: hidden;
  cursor: pointer;
}
.restaurants_icon:hover::after {
  position: absolute;
  content: "";
  left: 1.5%;
  color: transparent;
  opacity: 0;
  z-index: 1;
}
.restaurants_icon:hover {
  transition: color 0.5s ease;
  font-weight: bold;
  background: radial-gradient(#9256dc, #ff7ad9);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform: scale(1.15);
}
.restaurants_icon:not(:hover) {
  transition: transform 1s, color 1s, background-image 1s;
  background-image: radial-gradient(#9256dc 0%, #ff7ad9 0%);
  font-weight: normal;
  background-clip: text;
  -webkit-background-clip: text;
  transform: scale(1);
}

.footer {
  background-color: #353535;
  color: white;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 16px;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    padding: 30px 25px;
  }
}
.footer_list {
  margin-right: 0px;
}
@media screen and (min-width: 1024px) {
  .footer_list {
    margin-right: 80px;
  }
}
.footer_element {
  font-family: "Roboto", sans-serif;
  padding: 2px;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .footer_element {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .footer_element {
    font-size: 12px;
    gap: 16px;
  }
}
@media screen and (min-width: 1024px) {
  .footer_li {
    margin-left: 50px;
  }
}
.footer_logo {
  font-family: "Shrikhand", serif;
  padding-top: 2px;
  font-size: 20px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .footer_logo {
    text-align: center;
    margin-left: -1.4375rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer_logo {
    font-size: 14px;
  }
}
.footer_link {
  color: white;
}

/*# sourceMappingURL=restaurants.css.map */
