.restaurants {
    background-color: $color-bg-light;
    padding: 75px 15px;
    padding: 75px 15px;
    &_title{
        max-width: 100%;
        padding-bottom: $padding;
        margin: auto;
        @include tablet {
            width: 80%;
            margin:auto;
        }
        @include desktop{
            width: 87%;
            margin: auto;
        }
      
    }
    &_container{
        max-width: 100%;
        display:grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
        @include tablet {
            width: 80%;
            margin:auto;
        }
        @include desktop {
            width: 85%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 90px;
            grid-row-gap: 50px;
        
        }    
    }
    &_info-container{
        background-color: $color-bg-card;
        border-radius: 1rem;
        display: flex;
        flex-wrap:wrap;
        height: 15.625rem;
        position: relative;
        @include mobile-L{
            height: 18.75rem;
        }
        @include desktop{
            height: 15.625rem;
        }   
    }
    &_img{
        border-radius: 1rem 1rem 0 0;
        object-fit: cover;
        width: 100%;
        height: 70%;
        &--high{
            object-fit:cover;
            object-position: center -9.375rem;
                        
            @include tablet{
                object-position: center;
            }
        }    
    }

    &_badge{
        position: absolute;
        top:0.625rem;
        right:0.625rem;
        padding:0.25*$padding;
        background-color: $color-tertiary;
        border-radius:0.1875rem;
        color: darken($color-tertiary, 40%);
    }
    
    &_info{
        width: 100%;
        padding: 15px;
        display:grid;
        grid-template-columns: 2fr 1fr;
        & p {
            line-height: 1.7;
        }
    }   
    &_icon{
            @include heart;
    }    
}
